NEXT_PUBLIC_THIRDWEB_AUTH_PRIVATE_KEY=66e707deec81e0a5a5f40594ddf986f4156779cd3b0a4fb118952f7162a0e607
NEXT_PUBLIC_GO_PLUS_API_KEY="9eH13SpSxsrEtoHlgGjf"
NEXT_PUBLIC_GO_PLUS_API_SECRET="N9fFh738kOXjifIolQyT8VZDfK8oPPeY"
NEXT_PUBLIC_DEXTOOLS_API_KEY="Gtgj7FEQxSnwiHGROeNkB9UapxaxUSus"

NEXT_PUBLIC_CRYPTO_COMPARE_KEY="2b584141a6faec429733ed20cbbdb37739bdaf566e8c952cffdf6d6e2f69e46d"
NEXT_PUBLIC_MORALIS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjllZTY2MmFhLTFmNDEtNGEyMC05YmM2LTEwN2Y1NzgzMTExMyIsIm9yZ0lkIjoiMzA2NTg2IiwidXNlcklkIjoiMzE0OTQ0IiwidHlwZUlkIjoiNmY5OTI5OTAtOWExNC00NDQ5LTkwOTMtMTQ2MDUzYjQ4YzI1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODM4ODM3MDMsImV4cCI6NDgzOTY0MzcwM30.C0AhaIeXsQMF2xKnpBlie4iJzmtCUtpugfk90olnjrY"